# bricks
defaultBrick = images/bricks/defaultBrick.png
persistentBrick = images/bricks/persistentBrick2.png
resistentBrick1 = images/bricks/resistentBrick1.png
resistentBrick = images/bricks/resistentBrick2.png
veryResistentBrick1 = images/bricks/veryResistentBrick1.png
veryResistentBrick2 = images/bricks/veryResistentBrick2.png
veryResistentBrick = images/bricks/veryResistentBrick3.png
editorBrick = images/bricks/editorBrick.png
removeBrick = images/bricks/removeBrick.png

# vauses
defaultVaus = images/vauses/defaultVaus.png
longVaus = images/vauses/longVaus.png
shortVaus = images/vauses/shortVaus.png 
rifleVaus = images/vauses/defaultVaus.png
doubleRifleVaus = images/vauses/defaultVaus.png
rocketLauncherVaus = images/vauses/defaultVaus.png

# ammunitions
rocket = images/rocket.png
bullet = images/bullet.png

# balls
defaultBall = images/balls/defaultBall.png
boxBall = images/balls/defaultBall.png
explosionBall = images/balls/explosionBall.png
fastBall = images/balls/defaultBall.png
rubberBall = images/balls/rubberBall.png
slowBall = images/balls/defaultBall.png
stickyBall = images/balls/defaultBall.png
ultraBall = images/balls/ultraBall.png
ghostBall = images/balls/ghostBall.png
startBall = images/balls/defaultBall.png

# bonuses (+)
bonus_addlife = images/bonuses/bonus_addlife.png
bonus_box = images/bonuses/bonus_box.png
bonus_doubleball = images/bonuses/bonus_doubleball.png
bonus_doubleriflevaus = images/bonuses/bonus_doublelaservaus.png
bonus_explosionball = images/bonuses/bonus_explosionball.png
bonus_riflevaus = images/bonuses/bonus_laservaus.png
bonus_longvaus = images/bonuses/bonus_longvaus.png
bonus_cannonvaus = images/bonuses/bonus_missilevaus.png
bonus_ultraball = images/bonuses/bonus_ultraball.png

# bonuses (-)
malus_falseball = images/bonuses/malus_falseball.png
malus_ghostball = images/bonuses/malus_ghostball.png
malus_removelife = images/bonuses/malus_removelife.png
malus_shortvaus = images/bonuses/malus_shortvaus.png

# bonuses (=)
neutral_fastball = images/bonuses/neutral_fastball.png
neutral_resetstatus = images/bonuses/neutral_resetstatus.png
neutral_slowball = images/bonuses/neutral_slowball.png
neutral_stickyball = images/bonuses/neutral_stickyball.png

# others
pause = images/pause.png
title = images/title.png