# bricks
defaultBrick = bricks/defaultBrick.png
persistentBrick = bricks/persistentBrick2.png
resistentBrick1 = bricks/resistentBrick1.png
resistentBrick = bricks/resistentBrick2.png
veryResistentBrick1 = bricks/veryResistentBrick1.png
veryResistentBrick2 = bricks/veryResistentBrick2.png
veryResistentBrick = bricks/veryResistentBrick3.png
editorBrick = bricks/editorBrick.png
removeBrick = bricks/removeBrick.png

# vauses
defaultVaus = vauses/defaultVaus.png
longVaus = vauses/longVaus.png
shortVaus = vauses/shortVaus.png
rifleVaus = vauses/rifleVaus.png
doubleRifleVaus = vauses/doubleRifleVaus.png
cannonVaus = vauses/cannonVaus.png
longCannonVaus = vauses/longCannonVaus.png
shortCannonVaus = vauses/shortCannonVaus.png
longRifleVaus = vauses/longRifleVaus.png
shortRifleVaus = vauses/shortRifleVaus.png
longDoubleRifleVaus = vauses/longDoubleRifleVaus.png
shortDoubleRifleVaus = vauses/shortDoubleRifleVaus.png

# ammunitions
rocket = balls/explosionBall.png
bullet = bullet.png

# balls
defaultBall = balls/defaultBall.png
boxBall = balls/defaultBall.png
explosionBall = balls/explosionBall.png
fastBall = balls/defaultBall.png
rubberBall = balls/rubberBall.png
slowBall = balls/defaultBall.png
stickyBall = balls/defaultBall.png
ultraBall = balls/ultraBall.png
ghostBall = balls/ghostBall.png
startBall = balls/defaultBall.png

# bonuses (+)
bonus_addlife = bonuses/bonus_addlife.png
bonus_box = bonuses/bonus_box.png
bonus_doubleball = bonuses/bonus_doubleball.png
bonus_doubleriflevaus = bonuses/bonus_doublelaservaus.png
bonus_explosionball = bonuses/bonus_explosionball.png
bonus_riflevaus = bonuses/bonus_laservaus.png
bonus_longvaus = bonuses/bonus_longvaus.png
bonus_cannonvaus = bonuses/bonus_missilevaus.png
bonus_ultraball = bonuses/bonus_ultraball.png

# bonuses (-)
malus_falseball = bonuses/malus_falseball.png
malus_ghostball = bonuses/malus_ghostball.png
malus_removelife = bonuses/malus_removelife.png
malus_shortvaus = bonuses/malus_shortvaus.png

# bonuses (=)
neutral_fastball = bonuses/neutral_fastball.png
neutral_resetstatus = bonuses/neutral_resetstatus.png
neutral_slowball = bonuses/neutral_slowball.png
neutral_stickyball = bonuses/neutral_stickyball.png

# others
pause = pause.png
testTitle = testTitle.png
noimagefound = noimagefound.png
initLevel = initLevel.png
about = about.png