\relax 
\newlabel{cha:design}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{Design}{7}}
\newlabel{sec:game}{{}{7}}
\@writefile{toc}{\contentsline {section}{Game}{7}}
\newlabel{sec:level}{{}{7}}
\@writefile{toc}{\contentsline {section}{Level and LevelManager}{7}}
\newlabel{sec:ball}{{}{7}}
\@writefile{toc}{\contentsline {section}{Ball}{7}}
\newlabel{sec:bonus}{{}{7}}
\@writefile{toc}{\contentsline {section}{Bonus}{7}}
\newlabel{sec:vaus}{{}{8}}
\@writefile{toc}{\contentsline {section}{Vaus}{8}}
\newlabel{sec:gamepanel}{{}{8}}
\@writefile{toc}{\contentsline {section}{GamePanel}{8}}
\@setckpt{design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
