\relax 
\newlabel{cha:design}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Design}{9}}
\newlabel{sec:game}{{}{9}}
\@writefile{toc}{\contentsline {section}{Game}{9}}
\newlabel{sec:level}{{}{9}}
\@writefile{toc}{\contentsline {section}{Level and LevelManager}{9}}
\newlabel{sec:ball}{{}{9}}
\@writefile{toc}{\contentsline {section}{Ball}{9}}
\newlabel{sec:bonus}{{}{9}}
\@writefile{toc}{\contentsline {section}{Bonus}{9}}
\newlabel{sec:vaus}{{}{10}}
\@writefile{toc}{\contentsline {section}{Vaus}{10}}
\newlabel{sec:gamepanel}{{}{10}}
\@writefile{toc}{\contentsline {section}{GamePanel}{10}}
\@setckpt{design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
