\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\newlabel{cha:intro}{{}{2}}
\@writefile{toc}{\contentsline {section}{Group Composition}{2}}
\newlabel{sec:group}{{}{2}}
\@writefile{toc}{\contentsline {section}{The Game}{2}}
\newlabel{sec:game}{{}{2}}
\@writefile{toc}{\contentsline {section}{Motivation}{2}}
\newlabel{sec:moti}{{}{2}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
