\contentsline {chapter}{Introduction}{2}
\contentsline {section}{Group Composition}{2}
\contentsline {section}{The Game}{2}
\contentsline {section}{Motivation}{2}
\contentsline {chapter}{Schedule}{3}
\contentsline {section}{Milestone 1: Initial idea}{3}
\contentsline {section}{Milestone 2: Ball implementation}{4}
\contentsline {section}{Milestone 3: Basic GUI}{4}
\contentsline {section}{Milestone 4: Bonus and brick}{5}
\contentsline {section}{Milestone 5: Level editor}{6}
\contentsline {section}{Milestone 6: Project complete}{6}
\contentsline {chapter}{Design}{7}
\contentsline {section}{Game}{7}
\contentsline {section}{Level and LevelManager}{7}
\contentsline {section}{Ball}{7}
\contentsline {section}{Bonus}{7}
\contentsline {section}{Vaus}{8}
\contentsline {section}{GamePanel}{8}
\contentsline {chapter}{References}{9}
\contentsline {section}{General Informations}{9}
