\relax 
\newlabel{cha:issues}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{Schedule}{4}}
\newlabel{sec:m1}{{}{4}}
\@writefile{toc}{\contentsline {section}{Milestone 1: Initial idea}{4}}
\newlabel{sec:m2}{{}{5}}
\@writefile{toc}{\contentsline {section}{Milestone 2: Ball implementation}{5}}
\newlabel{sec:m3}{{}{5}}
\@writefile{toc}{\contentsline {section}{Milestone 3: Basic GUI}{5}}
\newlabel{sec:m4}{{}{6}}
\@writefile{toc}{\contentsline {section}{Milestone 4: Bonus and brick}{6}}
\newlabel{sec:m5}{{}{7}}
\@writefile{toc}{\contentsline {section}{Milestone 5: Level editor}{7}}
\newlabel{sec:m6}{{}{7}}
\@writefile{toc}{\contentsline {section}{Milestone 6: Project complete}{7}}
\@setckpt{milestones}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
