\relax 
\newlabel{cha:issues}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Schedule}{3}}
\newlabel{sec:m1}{{}{3}}
\@writefile{toc}{\contentsline {section}{Milestone 1: Initial idea}{3}}
\newlabel{sec:m2}{{}{4}}
\@writefile{toc}{\contentsline {section}{Milestone 2: Ball implementation}{4}}
\newlabel{sec:m3}{{}{4}}
\@writefile{toc}{\contentsline {section}{Milestone 3: Basic GUI}{4}}
\newlabel{sec:m4}{{}{5}}
\@writefile{toc}{\contentsline {section}{Milestone 4: Bonus and brick}{5}}
\newlabel{sec:m5}{{}{6}}
\@writefile{toc}{\contentsline {section}{Milestone 5: Level editor}{6}}
\newlabel{sec:m6}{{}{6}}
\@writefile{toc}{\contentsline {section}{Milestone 6: Project complete}{6}}
\@setckpt{milestones}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
