\relax 
\newlabel{cha:milestones}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{Milestones}{4}}
\newlabel{sec:m1}{{}{4}}
\@writefile{toc}{\contentsline {section}{M1, initial idea}{4}}
\newlabel{sec:m2}{{}{5}}
\@writefile{toc}{\contentsline {section}{M2: Ball implementation}{5}}
\newlabel{sec:m3}{{}{6}}
\@writefile{toc}{\contentsline {section}{M3: Basic GUI}{6}}
\newlabel{sec:m4}{{}{6}}
\@writefile{toc}{\contentsline {section}{M4: Bonus and brick}{6}}
\newlabel{sec:m5}{{}{7}}
\@writefile{toc}{\contentsline {section}{M5: Level editor}{7}}
\newlabel{sec:m6}{{}{8}}
\@writefile{toc}{\contentsline {section}{M6: Ball implementation}{8}}
\@setckpt{milestones}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
