\relax 
\@writefile{toc}{\contentsline {chapter}{Requirements}{3}}
\newlabel{chap:reference}{{}{3}}
\@writefile{toc}{\contentsline {section}{Game Types}{3}}
\newlabel{sec:gametypes}{{}{3}}
\@setckpt{requirements}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
