<?xml version="1.0" encoding="UTF-8"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Types In Package" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.5.3">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package, private"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="short"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="scopeElementSets.stylePatternSwitch.Scope Package" switchValue="ch\.unisi\.inf\.pfii\.teamblue\.jark\.view\.main"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.view.main.CardPanel" project="jArk" xLocation="109" yLocation="-48"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.view.main.HighScorePanel" project="jArk" xLocation="-138" yLocation="160"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.view.main.MainFrame" project="jArk" xLocation="-145" yLocation="-47"/>
    </diagram>
</ajsv>
