CHflag,Stefano,0

null null null null null null null null null null null null null null 
null defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null 
null defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 

null null null null null null null null null null null null null null 
null malus_ghostball null null null null null null null null null null malus_ghostball null 
null null null null null null null null null null null null null null 
null null null null null null bonus_explosionball bonus_explosionball null null null null null null 
null null null null null null bonus_explosionball bonus_explosionball null null null null null null 
null null null null null null bonus_explosionball bonus_explosionball null null null null null null 
null null null null bonus_explosionball bonus_explosionball bonus_doubleball bonus_doubleball bonus_explosionball bonus_explosionball null null null null 
null null null null bonus_explosionball bonus_explosionball bonus_doubleball bonus_doubleball bonus_explosionball bonus_explosionball null null null null 
null null null null bonus_explosionball bonus_explosionball bonus_doubleball bonus_doubleball bonus_explosionball bonus_explosionball null null null null 
null null null null null null bonus_explosionball bonus_explosionball null null null null null null 
null null null null null null bonus_explosionball bonus_explosionball null null null null null null 
null null null null null null bonus_explosionball bonus_explosionball null null null null null null 
null null null null null null null null null null null null null null 
null malus_ghostball null null null null null null null null null null malus_ghostball null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
