<?xml version="1.0" encoding="UTF-8"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Subtypes" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.5.3">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package, private"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="short"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="MainTest" project="jArk" xLocation="158" yLocation="268"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.Main" project="jArk" xLocation="679" yLocation="-219"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.implementation.Console" project="jArk" xLocation="147" yLocation="1233"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Game" project="jArk" xLocation="667" yLocation="145"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Player" project="jArk" xLocation="374" yLocation="96"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Brick" project="jArk" xLocation="1748" yLocation="-22"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Bonuses" project="jArk" xLocation="905" yLocation="-93"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Ball" project="jArk" xLocation="385" yLocation="807"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Bonus" project="jArk" xLocation="1436" yLocation="-51"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Vaus" project="jArk" xLocation="506" yLocation="440"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Level" project="jArk" xLocation="1186" yLocation="55"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.SlowBall" project="jArk" xLocation="654" yLocation="1213"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.StickyBall" project="jArk" xLocation="887" yLocation="1227"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.UltraBall" project="jArk" xLocation="417" yLocation="1198"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.FastBall" project="jArk" xLocation="777" yLocation="844"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.GhostBall" project="jArk" xLocation="645" yLocation="1028"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.RubberBall" project="jArk" xLocation="29" yLocation="660"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.ExplosiveBall" project="jArk" xLocation="139" yLocation="1046"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.ResetVausBonus" project="jArk" xLocation="1223" yLocation="-215"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.StickyBallBonus" project="jArk" xLocation="1110" yLocation="1064"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.LaserVausBonus" project="jArk" xLocation="1182" yLocation="375"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.SlowBallBonus" project="jArk" xLocation="1437" yLocation="411"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.GhostBallBonus" project="jArk" xLocation="1535" yLocation="726"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.TheBoxBonus" project="jArk" xLocation="1996" yLocation="428"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.RemoveLifeBonus" project="jArk" xLocation="998" yLocation="863"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.FastBallBonus" project="jArk" xLocation="1749" yLocation="376"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.UltraBallBonus" project="jArk" xLocation="1790" yLocation="801"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.FalseBallsBonus" project="jArk" xLocation="1281" yLocation="734"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.LongVausBonus" project="jArk" xLocation="1526" yLocation="896"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.MissileVausBonus" project="jArk" xLocation="957" yLocation="-265"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.ShortVausBonus" project="jArk" xLocation="1479" yLocation="-227"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.DoubleBallBonus" project="jArk" xLocation="1264" yLocation="895"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.ExplosiveBallBonus" project="jArk" xLocation="985" yLocation="537"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.AddLifeBonus" project="jArk" xLocation="1281" yLocation="572"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.DoubleLaserVausBonus" project="jArk" xLocation="611" yLocation="-18"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.RubberBallBonus" project="jArk" xLocation="1021" yLocation="698"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.PersistentBrick" project="jArk" xLocation="1949" yLocation="609"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.DefaultBrick" project="jArk" xLocation="2000" yLocation="242"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.VeryResistentBrick" project="jArk" xLocation="2003" yLocation="56"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.ResistentBrick" project="jArk" xLocation="1686" yLocation="540"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.ShortVaus" project="jArk" xLocation="747" yLocation="473"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.DoubleLaserVaus" project="jArk" xLocation="111" yLocation="851"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.MissileVaus" project="jArk" xLocation="264" yLocation="622"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.LongVaus" project="jArk" xLocation="877" yLocation="1035"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.DefaultVaus" project="jArk" xLocation="259" yLocation="436"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.LaserVaus" project="jArk" xLocation="753" yLocation="657"/>
    </diagram>
</ajsv>
