<?xml version="1.0" encoding="UTF-8"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Subtypes" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.5.3">
        <class className="ch.unisi.inf.pfii.teamblue.jark.Main" project="jArk" xLocation="0" yLocation="0"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.implementation.Console" project="jArk" xLocation="20" yLocation="20"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Game" project="jArk" xLocation="40" yLocation="40"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.Player" project="jArk" xLocation="60" yLocation="60"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.SlowBall" project="jArk" xLocation="80" yLocation="80"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.StickyBall" project="jArk" xLocation="100" yLocation="100"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.UltraBall" project="jArk" xLocation="120" yLocation="120"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.FastBall" project="jArk" xLocation="140" yLocation="140"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.DefaultBall" project="jArk" xLocation="160" yLocation="160"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.GhostBall" project="jArk" xLocation="180" yLocation="180"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.Ball" project="jArk" xLocation="200" yLocation="200"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.RubberBall" project="jArk" xLocation="220" yLocation="220"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.ball.ExplosiveBall" project="jArk" xLocation="240" yLocation="240"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.Bonuses" project="jArk" xLocation="260" yLocation="260"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.ResetVausBonus" project="jArk" xLocation="280" yLocation="280"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.StickyBallBonus" project="jArk" xLocation="300" yLocation="300"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.LaserVausBonus" project="jArk" xLocation="320" yLocation="320"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.SlowBallBonus" project="jArk" xLocation="340" yLocation="340"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.GhostBallBonus" project="jArk" xLocation="360" yLocation="360"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.Bonus" project="jArk" xLocation="380" yLocation="380"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.TheBoxBonus" project="jArk" xLocation="400" yLocation="400"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.RemoveLifeBonus" project="jArk" xLocation="420" yLocation="420"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.FastBallBonus" project="jArk" xLocation="440" yLocation="440"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.UltraBallBonus" project="jArk" xLocation="460" yLocation="460"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.FalseBallsBonus" project="jArk" xLocation="480" yLocation="480"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.LongVausBonus" project="jArk" xLocation="500" yLocation="500"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.MissileVausBonus" project="jArk" xLocation="520" yLocation="520"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.ShortVausBonus" project="jArk" xLocation="540" yLocation="540"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.DoubleBallBonus" project="jArk" xLocation="560" yLocation="560"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.ExplosiveBallBonus" project="jArk" xLocation="580" yLocation="580"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.AddLifeBonus" project="jArk" xLocation="600" yLocation="600"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.DoubleLaserVausBonus" project="jArk" xLocation="620" yLocation="620"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.bonus.RubberBallBonus" project="jArk" xLocation="640" yLocation="640"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.PersistentBrick" project="jArk" xLocation="660" yLocation="660"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.Brick" project="jArk" xLocation="680" yLocation="680"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.DefaultBrick" project="jArk" xLocation="700" yLocation="700"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.VeryResistentBrick" project="jArk" xLocation="720" yLocation="720"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.brick.ResistentBrick" project="jArk" xLocation="740" yLocation="740"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.level.BouncingDirection" project="jArk" xLocation="760" yLocation="760"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.level.Level" project="jArk" xLocation="780" yLocation="780"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.ShortVaus" project="jArk" xLocation="800" yLocation="800"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.DoubleLaserVaus" project="jArk" xLocation="820" yLocation="820"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.MissileVaus" project="jArk" xLocation="840" yLocation="840"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.LongVaus" project="jArk" xLocation="860" yLocation="860"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.Vaus" project="jArk" xLocation="880" yLocation="880"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.DefaultVaus" project="jArk" xLocation="900" yLocation="900"/>
        <class className="ch.unisi.inf.pfii.teamblue.jark.model.vaus.LaserVaus" project="jArk" xLocation="920" yLocation="920"/>
    </diagram>
</ajsv>
