\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The game}{3}}
\newlabel{sec:go}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\newlabel{sec:intro}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}jArk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to play}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commands}{4}}
\newlabel{sec:intro}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window (GUI)}}{5}}
\newlabel{guimain}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single level (GUI)}}{6}}
\newlabel{guimain}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game window}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game window (GUI)}}{8}}
\newlabel{guigame}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bricks}}{9}}
\newlabel{buddies}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vauses}}{9}}
\newlabel{buddies}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bonuses}}{10}}
\newlabel{buddies}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balls}}{10}}
\newlabel{buddies}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level Editor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level Editor}}{11}}
\newlabel{buddies}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bonus Panel}}{12}}
\newlabel{buddies}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Option Panel}}{12}}
\newlabel{buddies}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credits}{13}}
\newlabel{sec:credits}{{3}{13}}
