Title
Ale

defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
veryResistentBrick defaultBrick veryResistentBrick defaultBrick veryResistentBrick defaultBrick veryResistentBrick defaultBrick veryResistentBrick defaultBrick veryResistentBrick defaultBrick veryResistentBrick defaultBrick 
defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick 
resistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick null resistentBrick resistentBrick 
veryResistentBrick persistentBrick veryResistentBrick null veryResistentBrick null veryResistentBrick null veryResistentBrick null veryResistentBrick null veryResistentBrick resistentBrick 
resistentBrick null null null null null null null null null null null persistentBrick resistentBrick 
resistentBrick veryResistentBrick null persistentBrick null veryResistentBrick null veryResistentBrick null persistentBrick null veryResistentBrick persistentBrick veryResistentBrick 
resistentBrick persistentBrick null null null resistentBrick null resistentBrick null null null null persistentBrick resistentBrick 
veryResistentBrick persistentBrick veryResistentBrick null veryResistentBrick resistentBrick null resistentBrick veryResistentBrick null veryResistentBrick null veryResistentBrick resistentBrick 
resistentBrick persistentBrick persistentBrick persistentBrick persistentBrick resistentBrick null resistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick resistentBrick 
resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick persistentBrick null persistentBrick persistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick 
resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick persistentBrick null null persistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick 
veryResistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick persistentBrick null null persistentBrick resistentBrick veryResistentBrick resistentBrick veryResistentBrick resistentBrick 
resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick persistentBrick null null persistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick 
persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick 

bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball 
malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball 
bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball 
malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball 
malus_ghostball null null null null null null null null null null null null malus_ghostball 
malus_ghostball null neutral_fastball null bonus_doubleball null neutral_fastball null bonus_doubleball null neutral_fastball null null malus_ghostball 
malus_ghostball null null null null null null null null null null null null malus_ghostball 
malus_ghostball bonus_longvaus null null null bonus_longvaus null bonus_longvaus null null null bonus_longvaus null malus_ghostball 
malus_ghostball null null null null bonus_ultraball null bonus_ultraball null null null null null malus_ghostball 
malus_ghostball null bonus_doubleball null bonus_doubleball neutral_fastball null neutral_fastball null null bonus_doubleball null bonus_doubleball malus_ghostball 
malus_ghostball null null null null bonus_ultraball null bonus_ultraball null null null null null malus_ghostball 
bonus_doubleball malus_ghostball malus_ghostball malus_ghostball malus_ghostball null null null null malus_ghostball malus_ghostball malus_ghostball malus_ghostball bonus_doubleball 
malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball null null null null malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball 
malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball null null null null malus_ghostball malus_ghostball malus_ghostball malus_ghostball malus_ghostball 
bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball null null null null bonus_doubleball malus_ghostball bonus_doubleball malus_ghostball bonus_doubleball 
null null null null null null null bonus_cannonvaus null null null null null null 