X,Kappolo,0

persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick 
persistentBrick defaultBrick null null null null null null null null null null defaultBrick persistentBrick 
persistentBrick null defaultBrick null null null null null null null null defaultBrick null persistentBrick 
persistentBrick null null defaultBrick null null null null null null defaultBrick null null persistentBrick 
persistentBrick null null null defaultBrick null null null null defaultBrick null null null persistentBrick 
persistentBrick null null null null defaultBrick null null defaultBrick null null null null persistentBrick 
persistentBrick null null null null null defaultBrick defaultBrick null null null null null persistentBrick 
persistentBrick null null null null null defaultBrick defaultBrick null null null null null persistentBrick 
persistentBrick null null null null defaultBrick null null defaultBrick null null null null persistentBrick 
persistentBrick null null null defaultBrick null null null null defaultBrick null null null persistentBrick 
persistentBrick null null defaultBrick null null null null null null defaultBrick null null persistentBrick 
persistentBrick veryResistentBrick veryResistentBrick null null null null null null null null veryResistentBrick veryResistentBrick persistentBrick 
persistentBrick veryResistentBrick veryResistentBrick null null null null null null null null veryResistentBrick veryResistentBrick persistentBrick 
persistentBrick veryResistentBrick veryResistentBrick null null null null null null null null veryResistentBrick veryResistentBrick persistentBrick 
persistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick persistentBrick 
persistentBrick resistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick resistentBrick persistentBrick 

null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null neutral_fastball null null null null neutral_fastball null null null null 
null null null null null neutral_fastball null null neutral_fastball null null null null null 
null null null null null null bonus_ultraball bonus_ultraball null null null null null null 
null null null null null null malus_falseball malus_falseball null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null malus_lightoff null null null null null null null null malus_lightoff null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null malus_ghostball null null null bonus_longvaus bonus_longvaus bonus_longvaus null null null null malus_ghostball null 
null bonus_cannonvaus null null null null null null null null null null bonus_cannonvaus null 
