# bricks
defaultBrick = <html>The normal brick, has to be hit <b>once</b> to be destroyed</html>
persistentBrick = <html>The persistent brick <b>cannot</b> be destroyed</html>
resistentBrick = <html>The resistent brick, has to be hit <b>twice</b> to be destroyed</html>
veryResistentBrick = <html>The very resistent brick, has to be hit <b>three times</b> to be destroyed</html>
removeBrick = <html>Use this to <b>remove</b> bricks from your level</html>

# bonuses (+)
bonus_addlife = <html>Increments lives by one.</html>
bonus_box = <html>Creates a box surrounding the level, the balls cannot escape.</html>
bonus_doubleball = <html>Doubles the number of balls in game.<br><b>Be attentive</b>, too many of those make the game very slow.</html>
bonus_doubleriflevaus = <html>Your Vaus will be able to shoot from both sides.<br>Press SPACE to shoot.</html>
bonus_explosionball = <html>This ball destroys an area of bricks.</html>
bonus_riflevaus = <html>Your Vaus will be able to shoot from the middle.<br>Press SPACE to shoot.</html>
bonus_longvaus = <html>Your Vaus will get longer.</html>
bonus_cannonvaus = <html>Your Vaus will be able to shoot explosive balls.<br>Press SPACE to shoot.</html>
bonus_ultraball = <html>The balls will become so powerful they'll destroy everything passing over the persistent bricks.</html>

# bonuses (-)
malus_falseball = <html>Doubles the number of balls, but makes them fake.<br>(they will not destroy anything at all)<br><b>Be attentive</b>, too many of those make the game very slow.</html>
malus_ghostball = <html>Makes the balls transparent and incapable of hitting bricks.</html>
malus_removelife = <html>Removes a life.</html>
malus_shortvaus = <html>Your Vaus will become shorter.</html>

# bonuses (=)
neutral_fastball = <html>Increses the balls speed.</html>
neutral_resetstatus = <html>Removes all the active bonuses.</html>
neutral_slowball = <html>Decreases the balls speed.</html>
neutral_stickyball = <html>Makes the balls sticky. Click to release them</html>