Start,Ste,0

null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
persistentBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick defaultBrick defaultBrick 
defaultBrick defaultBrick resistentBrick resistentBrick resistentBrick defaultBrick defaultBrick resistentBrick resistentBrick resistentBrick defaultBrick defaultBrick resistentBrick resistentBrick 
veryResistentBrick veryResistentBrick defaultBrick defaultBrick defaultBrick veryResistentBrick veryResistentBrick defaultBrick defaultBrick defaultBrick veryResistentBrick veryResistentBrick defaultBrick defaultBrick 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
defaultBrick defaultBrick defaultBrick null null null null null null null null defaultBrick defaultBrick defaultBrick 
null null defaultBrick null null null null null null null null defaultBrick null null 
null null defaultBrick null null null null null null null null defaultBrick null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null  
null null null null null null null null null null null null null null 

null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null bonus_addlife null null null null null null null null null null bonus_addlife 
null null null null null malus_ghostball malus_ghostball null null null null null null null 
null null null null bonus_doubleriflevaus null null bonus_doubleriflevaus neutral_fastball bonus_box null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
bonus_longvaus bonus_longvaus bonus_ultraball null null null null null null null null bonus_ultraball bonus_longvaus bonus_longvaus 
null null malus_falseball null null null null null null null null malus_falseball null null 
null null bonus_doubleball null null null null null null null null bonus_doubleball null null 
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null 