Easy,Stefano,0

null null null null null null persistentBrick null null null null null null null 
null null null null null null persistentBrick null null null null null null null 
defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
persistentBrick persistentBrick defaultBrick veryResistentBrick null null null null null null resistentBrick defaultBrick persistentBrick persistentBrick 
persistentBrick persistentBrick defaultBrick veryResistentBrick null null null null null null resistentBrick defaultBrick persistentBrick persistentBrick 
persistentBrick persistentBrick defaultBrick veryResistentBrick null persistentBrick persistentBrick persistentBrick null null resistentBrick defaultBrick persistentBrick persistentBrick 
resistentBrick resistentBrick defaultBrick resistentBrick resistentBrick resistentBrick persistentBrick defaultBrick defaultBrick defaultBrick veryResistentBrick defaultBrick defaultBrick defaultBrick 
null null null null null persistentBrick persistentBrick persistentBrick null null defaultBrick null null null 
null null null null null null null null null null defaultBrick null null null 
null null null null null persistentBrick persistentBrick persistentBrick null null veryResistentBrick null null null 
defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick 
null null null null null null defaultBrick null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 

null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
bonus_box null null null bonus_box null null null null bonus_box null null null null 
null null null null null null null null null null null null null null 
null null bonus_ultraball null null null null null null null null null null null 
null null null null null null null null null null null null null null 
neutral_stickyball neutral_stickyball null null null null null malus_falseball null null bonus_addlife bonus_ultraball null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
bonus_ultraball bonus_longvaus bonus_ultraball null null null null null null null null null null null 
null null null null null null bonus_doubleriflevaus null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
