TEST,Stefano,0

null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick veryResistentBrick veryResistentBrick 
persistentBrick persistentBrick persistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick 
defaultBrick defaultBrick defaultBrick null null null null null null null null null null null 
persistentBrick defaultBrick persistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick veryResistentBrick 
persistentBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick 
persistentBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick 
persistentBrick defaultBrick persistentBrick defaultBrick persistentBrick defaultBrick persistentBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick persistentBrick 
persistentBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick defaultBrick persistentBrick 
persistentBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick defaultBrick persistentBrick 
persistentBrick defaultBrick persistentBrick defaultBrick persistentBrick persistentBrick persistentBrick persistentBrick persistentBrick defaultBrick persistentBrick persistentBrick defaultBrick persistentBrick 
persistentBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick defaultBrick defaultBrick defaultBrick persistentBrick persistentBrick defaultBrick persistentBrick 
resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick resistentBrick 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null  
null null null null null null null null null null null null null null

null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null bonus_doubleball neutral_fastball bonus_doubleball neutral_fastball null bonus_explosionball bonus_explosionball null null null bonus_addlife 
bonus_explosionball null bonus_doubleball null null null null null null null null null null null 
null null null neutral_fastball bonus_doubleball neutral_fastball bonus_doubleball null bonus_explosionball bonus_explosionball null bonus_addlife null null 
null bonus_addlife null null null null null null null null null null null null 
null null null null null null null bonus_explosionball bonus_explosionball bonus_addlife null malus_ghostball bonus_addlife null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null malus_ghostball null bonus_explosionball null null null null bonus_cannonvaus null 
null bonus_cannonvaus null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
bonus_explosionball null bonus_doubleriflevaus null bonus_box null malus_falseball null bonus_cannonvaus null bonus_addlife null bonus_longvaus null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null  
null null null null null null null null null null null null null null
