jArk,Stefano,0

null null null null null null null null null null null null null null 
defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
defaultBrick defaultBrick persistentBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick persistentBrick 
defaultBrick defaultBrick persistentBrick resistentBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick persistentBrick 
defaultBrick defaultBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick persistentBrick 
defaultBrick defaultBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick resistentBrick defaultBrick defaultBrick defaultBrick persistentBrick 
defaultBrick defaultBrick persistentBrick resistentBrick defaultBrick resistentBrick veryResistentBrick defaultBrick veryResistentBrick resistentBrick defaultBrick resistentBrick defaultBrick persistentBrick 
defaultBrick defaultBrick persistentBrick resistentBrick resistentBrick resistentBrick veryResistentBrick veryResistentBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick persistentBrick 
defaultBrick defaultBrick persistentBrick resistentBrick defaultBrick resistentBrick veryResistentBrick defaultBrick defaultBrick resistentBrick resistentBrick defaultBrick defaultBrick persistentBrick 
defaultBrick defaultBrick persistentBrick resistentBrick defaultBrick resistentBrick veryResistentBrick defaultBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick defaultBrick 
persistentBrick defaultBrick persistentBrick resistentBrick defaultBrick resistentBrick veryResistentBrick defaultBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick defaultBrick 
persistentBrick defaultBrick persistentBrick resistentBrick defaultBrick resistentBrick veryResistentBrick defaultBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick persistentBrick 
defaultBrick persistentBrick defaultBrick resistentBrick defaultBrick resistentBrick veryResistentBrick defaultBrick defaultBrick resistentBrick defaultBrick resistentBrick defaultBrick persistentBrick 
defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick defaultBrick 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null  
null null null null null null null null null null null null null null

null null null null null null null null null null null null null null 
malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball malus_ghostball bonus_ultraball 
bonus_ultraball malus_lightoff null null null null null null null null null null null bonus_ultraball 
bonus_ultraball null null null null null null null null null null null malus_lightoff null 
bonus_ultraball null null null null null null malus_lightoff null null null null null null 
bonus_ultraball malus_lightoff null null malus_lightoff null null null null null null null null null 
bonus_ultraball null null null null null null null null null malus_lightoff null null null 
bonus_ultraball null null null null null null null null null null null null null 
bonus_ultraball null null null null null null null null null null null malus_lightoff null 
bonus_ultraball malus_lightoff null null malus_lightoff null null null malus_lightoff null null null null null 
bonus_ultraball null null null null null null null null null null null null bonus_ultraball 
null null null null null null null null null null null null null bonus_ultraball 
null null null null null null null null null null null null null null 
bonus_ultraball null bonus_box neutral_fastball bonus_box neutral_fastball bonus_box neutral_fastball bonus_box neutral_fastball bonus_box neutral_fastball bonus_box null 
malus_lightoff malus_ghostball neutral_fastball bonus_doubleball neutral_fastball bonus_doubleball neutral_fastball bonus_doubleball neutral_fastball bonus_doubleball neutral_fastball bonus_doubleball malus_ghostball malus_lightoff 
bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball bonus_ultraball 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null
null null null null null null null null null null null null null null  
null null null null null null null null null null null null null null