\relax 
\newlabel{cha:design}{{}{8}}
\@writefile{toc}{\contentsline {chapter}{Design}{8}}
\newlabel{sec:game}{{}{8}}
\@writefile{toc}{\contentsline {section}{Game}{8}}
\newlabel{sec:level}{{}{8}}
\@writefile{toc}{\contentsline {section}{Level and LevelManager}{8}}
\newlabel{sec:ball}{{}{8}}
\@writefile{toc}{\contentsline {section}{Ball}{8}}
\newlabel{sec:bonus}{{}{8}}
\@writefile{toc}{\contentsline {section}{Bonus}{8}}
\newlabel{sec:vaus}{{}{9}}
\@writefile{toc}{\contentsline {section}{Vaus}{9}}
\newlabel{sec:gamepanel}{{}{9}}
\@writefile{toc}{\contentsline {section}{GamePanel}{9}}
\@setckpt{design}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
